\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}From Physical Constraints to Molecular Override: A Testable Model of Cell Cycle Regulation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Author Statement and Methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}1. Introduction}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}2. Physical Constraints: The Foundational Context}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nucleoid Occlusion}}{6}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}3. Molecular Regulation: Essential and Sophisticated}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}4. Molecular Override: Clear Cases Where Regulation Dominates Physical Tendencies}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}5. Origins and Evolution: Implications and Limitations}{14}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}6. Experimental Evidence and Stochasticity}{16}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}6.3 Stochasticity and the Molecular Complexity Threshold}{17}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}7. Quantitative Framework: Operationalizing the Hierarchical Model}{18}{section.10}\protected@file@percent }
