{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang2057\deflangfe2057\themelang2057\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f42\fbidi \fswiss\fcharset0\fprq2 Aptos;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2 Aptos Display;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2 Aptos;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f47\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f48\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f50\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f51\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\f52\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f53\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f54\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f55\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f57\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f58\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f60\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}
{\f61\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f64\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f65\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f67\fbidi \fswiss\fcharset238\fprq2 Aptos CE;}
{\f68\fbidi \fswiss\fcharset204\fprq2 Aptos Cyr;}{\f70\fbidi \fswiss\fcharset161\fprq2 Aptos Greek;}{\f71\fbidi \fswiss\fcharset162\fprq2 Aptos Tur;}{\f74\fbidi \fswiss\fcharset186\fprq2 Aptos Baltic;}
{\f75\fbidi \fswiss\fcharset163\fprq2 Aptos (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Aptos Display CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Aptos Display Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Aptos Display Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Aptos Display Tur;}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Aptos Display Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Aptos Display (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Aptos CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Aptos Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Aptos Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Aptos Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Aptos Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Aptos (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\caccentone\ctint255\cshade191\red15\green71\blue97;
\ctextone\ctint166\cshade255\red89\green89\blue89;\ctextone\ctint216\cshade255\red39\green39\blue39;\ctextone\ctint191\cshade255\red64\green64\blue64;\red238\green0\blue0;\ctextone\ctint255\cshade255\red0\green0\blue0;}{\*\defchp 
\f31506\fs22\lang1036\langfe1033\kerning2\langnp1036\langfenp1033 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang2057\langfe1033\kerning2\cgrid\langnp2057\langfenp1033 \snext0 \sqformat \spriority0 \styrsid11156619 Normal;}{
\s1\ql \li0\ri0\sb360\sa80\sl259\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs40\alang1025 \ltrch\fcs0 
\fs40\cf19\lang2057\langfe1033\kerning2\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 \slink15 \sqformat \spriority9 \styrsid11156619 heading 1;}{\s2\ql \li0\ri0\sb160\sa80\sl259\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs32\alang1025 \ltrch\fcs0 \fs32\cf19\lang2057\langfe1033\kerning2\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp2057\langfenp1033 
\sbasedon0 \snext0 \slink16 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid11156619 heading 2;}{\s3\ql \li0\ri0\sb160\sa80\sl259\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs28\alang1025 \ltrch\fcs0 \fs28\cf19\lang2057\langfe1033\kerning2\loch\f31506\hich\af31506\dbch\af31501\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 \slink17 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid11156619 
heading 3;}{\s4\ql \li0\ri0\sb80\sa40\sl259\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs22\alang1025 \ltrch\fcs0 
\i\fs22\cf19\lang2057\langfe1033\kerning2\loch\f31506\hich\af31506\dbch\af31501\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 \slink18 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid11156619 heading 4;}{\s5\ql \li0\ri0\sb80\sa40\sl259\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\cf19\lang2057\langfe1033\kerning2\loch\f31506\hich\af31506\dbch\af31501\cgrid\langnp2057\langfenp1033 
\sbasedon0 \snext0 \slink19 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid11156619 heading 5;}{\s6\ql \li0\ri0\sb40\sl259\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ai\af0\afs22\alang1025 \ltrch\fcs0 \i\fs22\cf20\lang2057\langfe1033\kerning2\loch\f31506\hich\af31506\dbch\af31501\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 \slink20 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid11156619 heading 6;}{
\s7\ql \li0\ri0\sb40\sl259\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel6\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\cf20\lang2057\langfe1033\kerning2\loch\f31506\hich\af31506\dbch\af31501\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 \slink21 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid11156619 heading 7;}{\s8\ql \li0\ri0\sl259\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel7\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs22\alang1025 \ltrch\fcs0 
\i\fs22\cf21\lang2057\langfe1033\kerning2\loch\f31506\hich\af31506\dbch\af31501\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 \slink22 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid11156619 heading 8;}{\s9\ql \li0\ri0\sl259\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel8\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\cf21\lang2057\langfe1033\kerning2\loch\f31506\hich\af31506\dbch\af31501\cgrid\langnp2057\langfenp1033 
\sbasedon0 \snext0 \slink23 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid11156619 heading 9;}{\*\cs10 \additive \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1036\langfe1033\kerning2\cgrid\langnp1036\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 
\additive \rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \fs40\cf19\lang2057\langfe0\loch\f31502\hich\af31502\dbch\af31501\langnp2057\langfenp0 \sbasedon10 \slink1 \spriority9 \styrsid11156619 Titre 1 Car;}{\*\cs16 \additive \rtlch\fcs1 \af0\afs32 \ltrch\fcs0 
\fs32\cf19\lang2057\langfe0\loch\f31502\hich\af31502\dbch\af31501\langnp2057\langfenp0 \sbasedon10 \slink2 \ssemihidden \spriority9 \styrsid11156619 Titre 2 Car;}{\*\cs17 \additive \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf19\lang2057\langfe0\dbch\af31501\langnp2057\langfenp0 \sbasedon10 \slink3 \ssemihidden \spriority9 \styrsid11156619 Titre 3 Car;}{\*\cs18 \additive \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf19\lang2057\langfe0\dbch\af31501\langnp2057\langfenp0 
\sbasedon10 \slink4 \ssemihidden \spriority9 \styrsid11156619 Titre 4 Car;}{\*\cs19 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \cf19\lang2057\langfe0\dbch\af31501\langnp2057\langfenp0 \sbasedon10 \slink5 \ssemihidden \spriority9 \styrsid11156619 Titre 5 Car;}
{\*\cs20 \additive \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf20\lang2057\langfe0\dbch\af31501\langnp2057\langfenp0 \sbasedon10 \slink6 \ssemihidden \spriority9 \styrsid11156619 Titre 6 Car;}{\*\cs21 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\cf20\lang2057\langfe0\dbch\af31501\langnp2057\langfenp0 \sbasedon10 \slink7 \ssemihidden \spriority9 \styrsid11156619 Titre 7 Car;}{\*\cs22 \additive \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf21\lang2057\langfe0\dbch\af31501\langnp2057\langfenp0 
\sbasedon10 \slink8 \ssemihidden \spriority9 \styrsid11156619 Titre 8 Car;}{\*\cs23 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \cf21\lang2057\langfe0\dbch\af31501\langnp2057\langfenp0 \sbasedon10 \slink9 \ssemihidden \spriority9 \styrsid11156619 Titre 9 Car;}
{\s24\ql \li0\ri0\sa80\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\contextualspace \rtlch\fcs1 \af0\afs56\alang1025 \ltrch\fcs0 
\fs56\expnd-2\expndtw-10\lang2057\langfe1033\kerning28\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 \slink25 \sqformat \spriority10 \styrsid11156619 Title;}{\*\cs25 \additive \rtlch\fcs1 \af0\afs56 \ltrch\fcs0 
\fs56\expnd-2\expndtw-10\lang2057\langfe0\kerning28\loch\f31502\hich\af31502\dbch\af31501\langnp2057\langfenp0 \sbasedon10 \slink24 \spriority10 \styrsid11156619 Titre Car;}{\s26\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ilvl1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs28\alang1025 \ltrch\fcs0 \fs28\expnd3\expndtw15\cf20\lang2057\langfe1033\kerning2\loch\f31506\hich\af31506\dbch\af31501\cgrid\langnp2057\langfenp1033 
\sbasedon0 \snext0 \slink27 \sqformat \spriority11 \styrsid11156619 Subtitle;}{\*\cs27 \additive \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd3\expndtw15\cf20\lang2057\langfe0\dbch\af31501\langnp2057\langfenp0 
\sbasedon10 \slink26 \spriority11 \styrsid11156619 Sous-titre Car;}{\s28\qc \li0\ri0\sb160\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs22\alang1025 \ltrch\fcs0 
\i\f31506\fs22\cf22\lang2057\langfe1033\kerning2\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 \slink29 \sqformat \spriority29 \styrsid11156619 Quote;}{\*\cs29 \additive \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf22\lang2057\langfe0\langnp2057\langfenp0 
\sbasedon10 \slink28 \spriority29 \styrsid11156619 Citation Car;}{\s30\ql \li720\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang2057\langfe1033\kerning2\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext30 \sqformat \spriority34 \styrsid11156619 List Paragraph;}{\*\cs31 \additive \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf19 
\sbasedon10 \sqformat \spriority21 \styrsid11156619 Intense Emphasis;}{\s32\qc \li864\ri864\sb360\sa360\sl259\slmult1\widctlpar\brdrt\brdrs\brdrw10\brsp200\brdrcf19 \brdrb\brdrs\brdrw10\brsp200\brdrcf19 
\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin864\lin864\itap0 \rtlch\fcs1 \ai\af0\afs22\alang1025 \ltrch\fcs0 \i\f31506\fs22\cf19\lang2057\langfe1033\kerning2\cgrid\langnp2057\langfenp1033 
\sbasedon0 \snext0 \slink33 \sqformat \spriority30 \styrsid11156619 Intense Quote;}{\*\cs33 \additive \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf19\lang2057\langfe0\langnp2057\langfenp0 \sbasedon10 \slink32 \spriority30 \styrsid11156619 Citation intense Car;}
{\*\cs34 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\scaps\expnd1\expndtw5\cf19 \sbasedon10 \sqformat \spriority32 \styrsid11156619 Intense Reference;}{
\s35\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 
\sbasedon0 \snext35 \spriority0 \styrsid1458189 p1;}{\s36\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang2057\langfe1033\kerning2\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext36 \slink37 \sunhideused \styrsid2719004 header;}{\*\cs37 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe0\langnp2057\langfenp0 
\sbasedon10 \slink36 \styrsid2719004 En-t\'eate Car;}{\s38\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang2057\langfe1033\kerning2\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext38 \slink39 \sunhideused \styrsid2719004 footer;}{\*\cs39 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe0\langnp2057\langfenp0 
\sbasedon10 \slink38 \styrsid2719004 Pied de page Car;}}{\*\rsidtbl \rsid90744\rsid154539\rsid154813\rsid200985\rsid268373\rsid413571\rsid945655\rsid1050857\rsid1065180\rsid1139203\rsid1312231\rsid1452647\rsid1458189\rsid1516377\rsid1593543\rsid1642802
\rsid1839359\rsid1859653\rsid1970083\rsid2719004\rsid2896716\rsid2905929\rsid2981257\rsid3082087\rsid3359864\rsid3434021\rsid3440037\rsid3549457\rsid3616637\rsid3802385\rsid3882659\rsid3936144\rsid4077458\rsid4457710\rsid4656396\rsid5796306\rsid5837779
\rsid5846755\rsid5848261\rsid6105189\rsid6319980\rsid6384778\rsid6441837\rsid6489520\rsid6823299\rsid6829340\rsid6847237\rsid6847977\rsid6885159\rsid7085696\rsid7472340\rsid7632213\rsid7756024\rsid7808084\rsid7810985\rsid8334766\rsid8354171\rsid8412252
\rsid8454757\rsid8481794\rsid8617693\rsid8653476\rsid8786773\rsid8805381\rsid8879695\rsid8917084\rsid9721375\rsid10616936\rsid10881399\rsid10890105\rsid10893878\rsid10975435\rsid11156619\rsid11163075\rsid11632289\rsid11686008\rsid11738889\rsid12007309
\rsid12021128\rsid12141279\rsid12190294\rsid12190829\rsid12529253\rsid12719032\rsid12730466\rsid13120521\rsid13139709\rsid13188191\rsid13375225\rsid13395017\rsid13397591\rsid14365872\rsid14615636\rsid14834605\rsid14950427\rsid15010913\rsid15357255
\rsid15484579\rsid15561317\rsid16017664\rsid16063942\rsid16079828\rsid16266239\rsid16516599\rsid16536091}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\author Victor Norris}{\operator Victor Norris}{\creatim\yr2026\mo6\dy5\hr16\min3}{\revtim\yr2026\mo6\dy6\hr19\min50}{\version13}{\edmins246}{\nofpages2}{\nofwords1001}{\nofchars5709}{\nofcharsws6697}{\vern17}}{\*\xmlnstbl {\xmlns1 http://schemas.microso
ft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale150\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot11156619\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2719004 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang2057\langfe1033\kerning2\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7472340 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2719004 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang2057\langfe1033\kerning2\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7472340 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2719004 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang2057\langfe1033\kerning2\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7472340 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2719004 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang2057\langfe1033\kerning2\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7472340 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\footerr \ltrpar \pard\plain \ltrpar\s38\qc \li0\ri0\widctlpar
\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang2057\langfe1033\kerning2\cgrid\langnp2057\langfenp1033 {\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2719004 PAGE   \\* MERGEFORMAT}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid2719004 2}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2719004 
\par }\pard \ltrpar\s38\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2719004 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11156619 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang2057\langfe1033\kerning2\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \ab\af0\afs36 \ltrch\fcs0 
\b\f0\fs36\insrsid7085696\charrsid7085696 Emeritus }{\rtlch\fcs1 \ab\af0\afs36 \ltrch\fcs0 \b\f0\fs36\insrsid5848261 Unbound}{\rtlch\fcs1 \ab\af0\afs36 \ltrch\fcs0 \b\f0\fs36\insrsid7085696 
\par }{\rtlch\fcs1 \ab\af0\afs36 \ltrch\fcs0 \b\f0\fs36\insrsid5848261\charrsid7085696 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8481794 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid7085696 L. Trilling}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\super\insrsid1139203\charrsid1139203 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1642802 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6384778 D. Chavalarias}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\super\insrsid1139203 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid6384778 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11163075 J. Ovadi}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\super\insrsid1139203 3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11163075 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1065180 G.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16536091 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1642802 D. Seebach}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\super\insrsid1139203 4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1642802 , K. Skarstad}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\super\insrsid13188191 5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1642802 , G. White}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\super\insrsid13188191 6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1642802  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid7085696 and V. Norris}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\super\insrsid1458189 7}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8481794\charrsid12730466 \~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1139203 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1036\langfe1033\super\langnp1036\insrsid1139203\charrsid1139203 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1036\langfe1033\langnp1036\insrsid8481794\charrsid8481794 
Laboratoire TIMC (Recherche Translationnelle et Innovation en M\'e9decine et Complexit\'e9)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1036\langfe1033\langnp1036\insrsid8481794 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1036\langfe1033\langnp1036\insrsid8481794\charrsid8481794 Universit\'e9 Grenoble Alpes}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1036\langfe1033\langnp1036\insrsid8481794 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1036\langfe1033\langnp1036\insrsid8481794\charrsid8481794 B\'e2timent CReSI}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1036\langfe1033\langnp1036\insrsid8481794 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1036\langfe1033\langnp1036\insrsid8481794\charrsid8481794 6 chemin Saint Ferjus}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1036\langfe1033\langnp1036\insrsid8481794 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1036\langfe1033\langnp1036\insrsid8481794\charrsid8481794 38700 La Tronche}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1036\langfe1033\langnp1036\insrsid8481794 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1036\langfe1033\langnp1036\insrsid8481794\charrsid8481794 France
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11156619 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1036\langfe1033\super\langnp1036\insrsid1139203\charrsid1139203 2}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\lang1036\langfe1033\langnp1036\insrsid6384778\charrsid8454757 Institut des Syst\'e8mes Complexes}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1036\langfe1033\langnp1036\insrsid6384778 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1036\langfe1033\langnp1036\insrsid6384778\charrsid8454757 Paris \'cele-de-France, 113 rue Nationale, 75013 Paris, Franc}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1036\langfe1033\langnp1036\insrsid6384778 e}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1036\langfe1033\langnp1036\insrsid6384778\charrsid6384778 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\super\insrsid1139203 3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11163075\charrsid11163075 Institute of Molecular Life Sciences}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11163075 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid11163075\charrsid11163075 HUN-REN Research Center for Natural Sciences}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11163075 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11163075\charrsid11163075 H-1117 B}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid11163075 udapest, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11163075\charrsid11163075 Magyar Tud\'f3sok krt. 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11163075 , Hungary
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\super\insrsid1139203 4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid7808084\charrsid7808084 ETH Z\'fcrich}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid7808084 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid7808084\charrsid7808084 
Laboratorium f\'fcr Organische Chemie}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid7808084 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid7808084\charrsid7808084 Vladimir-Prelog-Weg 3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid7808084 , }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\insrsid7808084\charrsid7808084 8093 Z\'fcrich}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8481794 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid7808084\charrsid7808084 S}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid7808084 witzerland
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13188191 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\super\insrsid13188191 5}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid13188191\charrsid1642802 Department of Microbiology, University of Oslo and Oslo University Hospital, Rikshospitalet, 0373 Oslo, Norway.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid13188191 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7808084 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\super\insrsid13188191 6}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid7808084\charrsid7808084 Department of Physics and Astronomy, The Open University, Walton Hall, Milton Keynes, MK7 6AA, UK }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1139203 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11156619 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1036\langfe1033\super\langnp1036\insrsid13188191\charrsid1458189 7}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\lang1036\langfe1033\langnp1036\insrsid8454757\charrsid8454757 Laboratoire de Microbiologie CBSA (Communication Bact\'e9rienne et Strat\'e9gies Anti-infectieuses) - UR4312 Universit\'e9 de Rouen, 55, rue Saint-Germain 27000 \'c9
vreux, France 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11156619\charrsid13120521 Emeritus professors have long played a major role in society}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8879695  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3082087\charrsid3082087 \{
Hirst, 2022 #11372\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8879695\charrsid8879695 \{Porter, 2024 #11370\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11156619\charrsid13120521 . In the case of science, the}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid11632289\charrsid13120521 ir activities include}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11156619\charrsid13120521  pursu}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11632289\charrsid13120521 ing}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid11156619\charrsid13120521  their own research, ev}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8334766\charrsid13120521 aluat}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11632289\charrsid13120521 ing}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid8334766\charrsid13120521  submissions on behalf of journals and funding bodies, mentor}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11632289\charrsid13120521 ing}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8334766\charrsid13120521 
 junior scientists, assist}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11632289\charrsid13120521 ing}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8334766\charrsid13120521  senior colleagues, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid12021128\charrsid13120521 
organising}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11156619\charrsid13120521  international conferences}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid12190294\charrsid13120521 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11632289\charrsid13120521 
 and advising governments}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8334766\charrsid13120521 . These activities are based on decades of hard-won experience and, remarkably, are carried out at little or no cost to }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid12190294\charrsid13120521 society}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8334766\charrsid13120521 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11156619 
\par }\pard\plain \ltrpar\s35\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1458189 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 
{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1458189\charrsid10881399 Despite these contributions, emeritus status is often granted only for a limited period. Once this period expires, retired scientists may lose acc
ess to libraries, online scientific resources such as journals}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1859653  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf6\insrsid1859653\charrsid1859653 (Open Access}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\cf6\insrsid3882659  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf6\insrsid3802385 excepted}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf6\insrsid1859653\charrsid1859653 )}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1458189\charrsid10881399 
, institutional workspaces, and even the email accounts and professional addresses through which other scientists contact them. }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf6\insrsid3882659\charrsid3882659 Deprived of}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\cf6\insrsid1859653\charrsid3882659  funding}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf6\insrsid3882659\charrsid3882659 ,}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf6\insrsid1859653\charrsid3882659  the}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\cf6\insrsid8354171  attendance }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf6\insrsid1516377 of emeritus professors }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf6\insrsid8354171 at }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\cf6\insrsid1859653\charrsid3882659 conferences}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf6\insrsid3882659\charrsid3882659  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf6\insrsid8354171 is then limited as is their ability}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \fs22\cf6\insrsid3882659\charrsid3882659  to pay for publication in Open Access journals.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid3882659  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1458189\charrsid10881399 These }{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \fs22\cf6\insrsid3882659\charrsid3882659 restrictions}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1458189\charrsid10881399  can have a significant negative impact both on the scientists themselves}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \fs22\insrsid1458189  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1458189\charrsid14365872 \{Cahill, 2018 #11371\}}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1458189\charrsid10881399  and on science more broadly.
\par The difficulties faced by retired scientists are compounded by the wide variation in the treatment of emeritus professors betw}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1458189\charrsid1859653 een countries}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid1859653  (}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1859653\charrsid1859653 and even between institutions within the same country}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1859653 )}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid1458189\charrsid1859653 . }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf6\insrsid7810985\charrsid1859653 In the USA, formal emeritus programs allow retired scientists to continue re
search activities, including applying for funding, and age is not a barrier with NIH, for example, defining Principal Investigators by their role rather than their age, and eligibility being determined by the host institution.}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \fs22\cf6\insrsid1859653  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1458189\charrsid10881399 In France, }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1859653 however,}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid1458189\charrsid10881399 
 current regulations allow each university to determine its own policies regarding emeritus status, with some institutions adopting flexible approaches while others impose rigid and restrictive rules. Such inconsistencies inevitably create the impression 
that these policies may be shaped not only by }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf23\insrsid1458189\charrsid3802385 practical considerations, but also by arbitrary criteria or less transparent motives.
\par }\pard \ltrpar\s35\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid945655 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf23\insrsid945655\charrsid3802385 One }{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \fs22\cf23\insrsid3802385 factor}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf23\insrsid945655\charrsid3802385  underlying }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf23\insrsid3802385 the wasteful treatment of emeritus professors}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf23\insrsid945655\charrsid3802385  is ageism. }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf24\insrsid945655\charrsid3802385 
Modern society, often encouraged by media narratives, tends to undervalue older people, with the debatable exception of politicians. }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf24\insrsid6823299\charrsid3802385 This attitude stands in direct con
tradiction to the public discourse promoting the employment and participation of older citizens, yet it aligns closely with market-driven values in which the elderly are seen as having passed their \'93sell-by date\'94 and therefore becoming expendable. }
{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf23\insrsid6823299\charrsid3802385 I}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf23\insrsid945655\charrsid3802385 
t might be argued that keeping senior scientists employed and funded beyond the retirement age would take away resources and opportunities from younger researchers. }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf23\insrsid13397591 
Moreover, in the case of those who have built an empire, }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf23\insrsid8653476 it might also be argued that }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf23\insrsid13397591 their continued presence may stifle }{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf23\insrsid1516377 innovation}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf23\insrsid13397591 . }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf23\insrsid8653476\charrsid8653476 Although}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \fs22\cf24\insrsid8653476\charrsid3802385  the continued productivity of many }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf24\insrsid1516377 emeritus}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf24\insrsid8653476\charrsid3802385 
 scientists challenges ageist assumptions}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf24\insrsid8653476 ,}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf24\insrsid8653476\charrsid3802385  challenges to entrenched beliefs can provoke hostility. }{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \fs22\cf23\insrsid8653476\charrsid8653476 Indeed,}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf24\insrsid8653476\charrsid3802385 
 some colleagues may privately welcome retirement as an opportunity to clear the way for new research agendas, career advancement, or even the settling of old rivalries.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf24\insrsid8653476  }{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \fs22\insrsid8653476\charrsid10881399 As Stephen Leacock is reputed to have remarked, \'93A professor emeritus is like a eunuch in a harem: he knows how it is done, but he cannot do it anymore.\'94}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \fs22\insrsid8653476  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8653476\charrsid4656396 \{Leacock, 2011 #11374\}}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid8653476 .}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf23\insrsid8653476 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf23\insrsid945655\charrsid3802385 The}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf23\insrsid8653476 re are strong}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf23\insrsid945655\charrsid3802385  counter-arguments }
{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf23\insrsid8653476 to the ageist agenda. E}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf23\insrsid945655\charrsid3802385 meritus professors (1) take some of the burden of research-associated activities \endash 
 like reviewing \endash  off the shoulders of their younger colleagues thereby freeing them to conduct their own research, (2) help to make discoveries that provide new research opportunities for their colleagues, }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\cf23\insrsid13397591 (3) could be affiliated with foreign institutes to which they would bring fresh approaches and networks, }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf23\insrsid945655\charrsid3802385 and (}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\cf23\insrsid13397591 4}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf23\insrsid945655\charrsid3802385 ) require a level of funding that is negligible in comparison with the funding of research and higher education. 
\par }\pard \ltrpar\s35\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1458189 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid8653476 What}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid1458189\charrsid10881399 , then, is the remedy?
\par First, higher-education institutions should be encouraged through clear national and international recommendations to recognise and facilitate the continuing contributions of emeritus professors. Such measures would be entirely consistent with political s
tatements such as Emmanuel Macron\rquote s declaration that \'93Here in France, research is a priority, innovation is a culture, science is a limitless horizon.\'94}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1458189  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1458189\charrsid1452647 \{Macron, 2025 #11373\}}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1458189\charrsid10881399 
\par Second, an international framework should be established to support emeritus professors collaborating with institutions abroad. For example, emeritus professors from outside Europe could be attached to European laboratories \emdash 
 again echoing the invitation \'93Researchers from around the world, choose France, choose Europe!\'94}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1458189  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1458189\charrsid1452647 \{Macron, 2025 #11373\}}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1458189\charrsid10881399  \emdash  while emeritus professors within Europe could be attached to laboratories in other European countries. Their role would be to work alongside researchers in the host i
nstitution to advance research through publications, patents}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1458189\charrsid10890105 , and start-up activity, which could also serve as criteria for evaluating the success of the programme.
\par }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1458189 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang2057\langfe1033\kerning2\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1458189\charrsid10890105 
Such a scheme would provide modest funding to enable emeritus professors to visit host laboratories and participate in collaborative research programmes. Even if implemented on a large scale, the costs would remain relatively small: supporting one thousan
d emeritus professors with grants of ten thousand euros each would amount to only ten million euros per year}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6823299  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf23\insrsid6823299\charrsid3802385 
(negligible compared for example to the 2021-2027 budget of \'8095.5 billion for the Horizon Europe programme)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf23\insrsid1458189\charrsid3802385 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1458189\charrsid10890105 
 Given the proven experience, expertise, and productivity of many emeritus professors, the scientific and economic returns on such an investment could be substantial.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1458189 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6829340 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid13120521 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021007cb13fc398070000ce200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97d5fa6a4983e5459f9eb5676c63c90e7bac914adde5a9ee6aaa4a33168b21784fb904029b904b20b7
0442c84216b2e49243fe14834db2f923f2aabad5aa924a9e0f0c3161662eeaeadf7bf5abf75ebdf7baeafe17af13ea5d602e084b7b7eed5ee07b389db30549a3
9eff6236a9747c4f48942e106529eef96b2cfc2f1efcf427f7d1918c71823d904fc511eaf9b194d951b52ae6308cc43d96e114de2d194f9084471e55171c5d82
de8456eb411056134452df4b51026a67f13fff08ca9e2e97648efd071bed630a53a452a88139e553a51b17220676715e5308b11643cabd0b447b3e4cb4609733
fc5afa1e4542c28b9e1fe83fbffae07e151d1542541e9035e426faaf902b0416e7753d278fceca498371bdd3ac95fa3580ca7ddcb8a3fe4b7d1a80e6735869ce
c5d4596b8541a75e600d50fed3a1bbdbae356cbca1bfb1c7b9d60d07f5a6a55f8372fdcd3d7c30e98e472d0baf4139beb587ef07f541b761e13528c7877bf8e6
b8dfae8f2dbc06c594a4e7fbe8b0dde98405ba842c193d76c2bb6118b447057c8b826828a34b4db164a93c146b097ac5f804000a489124a927d7195ea2398471
3f934c782322328ad6be97a19409180eeab51a845e33a897ffdae2e80823435af10226626f48f1f1c49c934cf6fc47a0d53720ef7ff8e1dddbefdfbdfddbbb6f
be79f7f62fde09896299abb2e48e511a99723ffee157fff9ddcfbd7ffff5f73f7efb6b375e98f80f7ffec587bfffe363ea61ab6d4df1fe37df7df8febbf7bffd
e5bffef4ad437b9fa333133e230916de137ce93d67092c509bc2e68fcff8cd24663122a6443f8d044a919ac5a17f2c630bfd648d2872e006d8b6e34b0ea9c605
7cb87a65119ec67c258943e3e338b180a78cd101e34e2b3c567319669eadd2c83d395f99b8e7085db8e61ea2d4f2f27895418e252e95c3185b349f51944a14e1
144b4fbd63e7183b56f71521965d4fc99c33c196d2fb8a7803449c269991332b9ab642c72401bfac5d04c1df966d4e5f7a03465dab1ee10b1b097b035107f919
a696191fa29544894be50c25d434f80992b18be474cde7266e2c24783ac29479e30516c225f394c37a0da73f4690dd9c6e3fa5ebc4467249ce5d3a4f10632672
c4ce87314a3217764ad2d8c47e29ce214491f78c4917fc94d93b443d831f507ad0dd2f09b6dc7d7536780159cea4b40d10f566c51dbe7c889915bfd3355d22ec
4a357d9e5829b6cf89333a06abc80aed138c29ba440b8cbd175f3a180c5866d97c4bfa510c59e518bb02eb11b263553da758604f3737fb79f284082b64a73862
07f89cae7712cf1aa509e287343f01af9b361f9f71d88c8e753ea5f37313f884401308f1e234ca53013a8ce03ea8f5598cac02a69e853b5ed7dcf2df75f618ec
cb57168d6bec4b90c1379681c46eca7cd4363344ad09b6013343c43b71a55b10b1dcbf1551c5558bad9c724b7bd36edd00dd91d5f42424bda203fadf743e8e40
fc343d8f5bb195b06ed8ed1c4a28c73b3dce21dc6e6733647c413effc6668456e9330cb5643f6bddf535777d8dff7fdfd71cdacf77ddcca19ee3ae9bf1a1cbb8
eb668a03964fd3cd6c1b18e86dd421437ed8a38f7e9283273f4b42e954ae293e11faf047c037cd6202834a4e1f7be2f224308be1a72a733081858b38d2321e67
f26744c6d31865704254f395924814aa23e1654cc0c1911e76ea5678ba4a4ed9223ff0d4274c415e590592dbf1a005474ff9381c56c91c1db68b41c54f9faa02
5fcd36d287ad1b024af626248cc96c120d0789f666f00a12eaececd3b0e83a587494fa8dabf64c01d44aafc047b7079fea3dbfd55484e0a85ccca1415f283fe5
aede78573bf3537afa9031ad0880c3c57c2570365f7abaabb81e5c9e5a5d1e6ad7f0b445423b250f2b9b84b68c6ef0440c9fc24574aad1ebd0b8a9afbb5b975a
f49429f47c10df5b1aedcec758dcd6d720b79b1b686a660a9a7a973d3f6cb42064e628ebf94b3838869f4906b123d47717a2115cbfcc25cf37fc6d324bc6851c
2111e706d74927774f4224e61e2549cf57cb2fdd40539d4334b75a1d12c2674bae0b69e57323074eb79d8c974b3c97a6db8d1165e9fc11327c9e2b9c6fb5f8ed
c14a92adc0ddd37871e99dd1157f8e20c45aed9a32e08208b83fa8e5d65c10b8102b13d936fe760a5391fccd1b291d43f938a2598c8a8a6226f31caeeb494947
3f9536309e8a3583410d931485f02c5205d634aa554dcbd29573385875af1652963392e6b6665a5945554d7716b366d894811d5bdeaec81bac3626869c6656f8
3c75efa6dcee26d7edf4096595008397f6bb5de937a86d27b3a829c6fb6958e5ec62d4ae1d9b055e41ed3a45c2c8fae146ed8eddca1ae19c0e066f55f9416e37
6a6168b9e92bb5a5f5d5b979b9cdce5e41f2184197bba2526857c2d53547d0954d754f92a70dd822af65b135e097b7e2a4e77f1db4facd61bd35ac049dd6b8d2
6c34834aa7d56f54faad56a3366ed582d1a0fe060a8b8c935a2bbfb69fc025065d1797f77a7cef023fd9dcd3dc9bb3a4caf4cd7c5513d717f8b5ba75819fdfc6
7b337541ef7b0492ced7617dd26d740761a5dbe84f2acdd1a053e90ec34165140edba3c968d8ea74276f7cef42839bfdc6b0198e3b95b0361c569a61a0e877ba
9576b35eef37dbfdceb8d97f53b431b0f23c7d14b600f36a5e0ffe0b0000ffff0300504b0304140006000800000021000dd1909fb60000001b01000027000000
7468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add403
84e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d
262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe
514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c02000013000000000000
00000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b0000000000
0000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c000000000000000000000000
00190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021007cb13fc398070000ce200000160000
0000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100
002700000000000000000000000000a20a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009d0b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000f06e
73e5dcf5dc01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}